* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

.parent {
  width: 100%;
  min-height: 100vh;
  background-color: #111;
  padding: 30px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card {
  height: 350px;
  width: 300px;
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #dadada;
  padding: 2px;

}

.top button {
  display: flex;
  align-items: center;
  padding: 3px 6px;
  border: 1px solid #e39c9c;
  font-size: 10px;
  border-radius: 5px;
  gap: 3%;
  background-color: transparent;
  color: #c3a4a4;
}


.center h3 {
  font-size: 17px;
  font-weight: 500;
}

.center h3 span {
  font-size: 9px;
  font-weight: 400;
  color: #8b8b8b;
}

.center h2 {
  font-size: 20px;
}

.center .tag {
  display: flex;
  gap: 5px;
  margin: 10px;
}

.center .tag h4 {
  font-size: 12px;
  background-color: #d7b9b9;
  color: #111;
  padding: 5px 6px;
  font-weight: 500;

}

.center h3 .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #b1b1b1;
  padding-top: 15px;
}